[
{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 30,
    "modules-left": ["custom/menu", "sway/workspaces", "sway/window"],

    "modules-center": ["custom/wf-recorder", "sway/mode"],

    "modules-right": [
        "custom/scratchpad",
        "idle_inhibitor",
        "custom/clipboard",
        "cpu",
        "memory",
        "network",
        "custom/power"
    ],
    "include": ["~/.config/waybar/modules.left.jsonc","~/.config/waybar/modules.default.jsonc"]
},
{
    "layer": "top",
    "position": "top",
    "output": "DP-2",
    "height": 30,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["sway/mode"],
    "modules-right": [
        "custom/weather",
        "custom/wlsunset",
        "custom/playerctl",
        "pulseaudio",
        "clock",
        "tray"
    ],
    
    "include": ["~/.config/waybar/modules.right.jsonc","~/.config/waybar/modules.default.jsonc"]
}
]
