########################################
#             Launch Mode              #
########################################
mode "launch" {
  bindsym g exec /usr/bin/google-chrome; mode "default"
  bindsym r exec /home/scottp/bin/rubymine; mode "default"
  bindsym w exec /home/scottp/bin/webstorm; mode "default"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"

}

bindsym $mod+s mode "launch"
